<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6b0bf"
    android:orientation="vertical"
    tools:context="com.myapplicationdev.android.demofragment.FragmentSecond">

    <TextView
        android:id="@+id/tvFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A line of text" />

    <Button
        android:id="@+id/btnAddTextFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add text" />

</LinearLayout>
